<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia elements</title>
</head>
<body>
    <!-- multimedia objects -->
     <h1>Demo on Multimedia objects</h1>
     <!-- image -->
      <img src="../assests/minion.jpeg" width=500px alt="unavaliable">
      <!-- video -->
       <!-- in video should add controls for the controls like video and play button same for the audio to. -->

</body>
</html>